# LetstTalk

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raiyanshahid/letstalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raiyanshahid/letstalk/: MyFirstbaseService.java  OverlapDecoration.java  TimeAgo.java
app/src/main/java/com/raiyanshahid/letstalk/Activities/: ChatActivity.java  CommentsActivity.java  DashboardActivity.java  DashboardFullScreenImage.java  EditProfile.java  GroupChatActivity.java  ImageInFullScreenView.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  ProfileImage.kt  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/com/raiyanshahid/letstalk/Adapters/: CommentsAdapter.java  Dashboard_Adapter.java  GroupMessagesAdapter.java  Meeting_Adapter.java  MessagesAdapter.java  Profile_Adapter.kt  TopStatusAdapter.java  UsersAdapter.java
app/src/main/java/com/raiyanshahid/letstalk/Fragments/: ChatFragments.java  Download_Fragment.java  GroupFragments.kt  HomeFragments.java  JoinVideoFragment.java  Post_Fragment.java  PublicGroup.kt  PublicGroupFragments.kt  UserFragments.java  VideoFragments.java  VideoHistory.java
app/src/main/java/com/raiyanshahid/letstalk/Models/: CommentsModel.java  DashboardModel.java  Meeting_Model.java  Message.java  Profile_Model.kt  Status.java  User.java  UserStatus.java
app/src/main/java/com/raiyanshahid/letstalk/groups/: AddParticipants.kt  CreatingGroup.kt  GroupChats.kt  GroupInfo.kt  SetGroupValue.java
app/src/main/java/com/raiyanshahid/letstalk/groups/Adapter/: AllUsersAdapter.kt  GroupInfo_Adapter.kt  GroupList_Adapter.kt  GroupMessage_Adapter.kt
app/src/main/java/com/raiyanshahid/letstalk/publicGroup/: CreatePublicGroup.kt  PublicGroupInfo.kt  TcmGroupChat.kt
app/src/main/res/drawable/: back_design.xml  border_design.xml  bottom_design.xml  bottom_radius_design.xml  dashboard_gradient.xml  loginbackground_design.xml  profile_edit.xml  top_round_corner.xml
app/src/main/res/drawable-v24/: circle_green.xml  receive_drawable.xml  sent_drawable.xml
app/src/main/res/layout/: activity_add_participants.xml  activity_chat.xml  activity_comments.xml  activity_create_public_group.xml  activity_creating_group.xml  activity_dashboard.xml  activity_dashboard_full_screen_image.xml  activity_edit_profile.xml  activity_group_chat.xml  activity_group_chats.xml  activity_image_in_full_screen_view.xml  activity_login.xml  activity_profile.xml  activity_profile_image.xml  activity_public_group_info.xml  activity_register.xml  activity_tcm_group_chat.xml  activity_welcome.xml  fragment_chat_fragments.xml  fragment_download.xml  fragment_group_fragments.xml  fragment_home_fragments.xml  fragment_join_video.xml  fragment_post.xml  fragment_public_group.xml  fragment_public_group_fragments.xml  fragment_user_fragments.xml  fragment_video.xml  fragment_video_history.xml  item_receive.xml  item_sent.xml  item_status.xml  layout_addparticipant.xml  layout_bottom_logout.xml  layout_bottom_phone.xml  layout_bottom_register.xml  layout_choosecamera_galley.xml  layout_comments.xml  layout_createvideoconference.xml  layout_dashboard.xml  (+13 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/raiyanshahid/letstalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
