<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ImageInFullScreenView"
    android:orientation="vertical"
    android:background="@color/black">
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/close_vector"
        android:tint="@color/white"
        android:layout_margin="15dp"
        android:id="@+id/back"
        android:layout_gravity="end"
        tools:ignore="UseAppTint">
    </ImageView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/avatar"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/imageView">
    </ImageView>

</LinearLayout>